spring.datasource.url=jdbc:postgresql://localhost:1632/postgres
spring.datasource.username=application
spring.datasource.password=application
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=mary080600@yandex.ru
spring.mail.password=ibvapirfpjulsvfg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
